db.createCollection('race', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: ['title', 'date', 'status', 'startTimeInMs', 'participants', 'segments', 'tracking_time'],
      properties: {
        title: {
          bsonType: 'string'
        },
        date: {
          bsonType: 'date'
        },
        status: {
          bsonType: 'string'
        },
        startTimeInMs: {
          bsonType: 'long'
        },
        participants: {
          bsonType: 'array',
          items: {
            required: ['bib', 'firstname', 'lastname', 'dob', 'time_tracking_id'],
            properties: {
              bib: {
                bsonType: 'int'
              },
              firstname: {
                bsonType: 'string'
              },
              lastname: {
                bsonType: 'string'
              },
              dob: {
                bsonType: 'date'
              },
              colour: {
                bsonType: 'string'
              },
              school: {
                bsonType: 'string'
              },
              time_tracking_id: {
                bsonType: 'array',
                items: {
                  required: ['time_tracking'],
                  properties: {
                    time_tracking: {
                      bsonType: 'object',
                      required: ['time_track_id', 'timeInMs'],
                      properties: {
                        time_track_id: {
                          bsonType: 'objectId'
                        },
                        timeInMs: {
                          bsonType: 'long'
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        segments: {
          bsonType: 'array',
          items: {
            required: ['name', 'distance', 'mode', 'type', 'completed_track_time_count'],
            properties: {
              name: {
                bsonType: 'string'
              },
              distance: {
                bsonType: 'int'
              },
              mode: {
                bsonType: 'string'
              },
              type: {
                bsonType: 'string'
              },
              completed_track_time_count: {
                bsonType: 'long'
              },
              time_track: {
                bsonType: 'object',
                required: ['time_track_id', 'timeInMs'],
                properties: {
                  time_track_id: {
                    bsonType: 'objectId'
                  },
                  timeInMs: {
                    bsonType: 'long'
                  }
                }
              }
            }
          }
        },
        tracking_time: {
          bsonType: 'object',
          required: ['time_track_id'],
          properties: {
            time_track_id: {
              bsonType: 'object',
              required: ['time_track_id', 'timeInMs'],
              properties: {
                time_track_id: {
                  bsonType: 'objectId'
                },
                timeInMs: {
                  bsonType: 'long'
                }
              }
            }
          }
        }
      }
    }
  }
});
